# CRUD-Operation-with-H2-DATABASE

./: build.gradle
src/main/java/com/LearnBasics/: BasicsApplication.java  HelloWorldController.java  Main.java  TodoController.java  TodoRepository.java  TodoService.java
src/main/java/com/LearnBasics/models/: Todo.java
src/main/resources/: application.properties
src/test/java/com/LearnBasics/: BasicsApplicationTests.java  HelloWorldControllerTests.java  TodoControllerTest.java  TodoServiceTest.java
src/test/java/com/LearnBasics/models/: TodoTest.java
